{

	"type" : "CHIP",
	"chip_name" : "PBnPain",
	"generate_seconds" : 130,
	"productive_minutes" : 50,
	"food_preference" : 4,
	"egg" : "Gacha Egg Epic",

	"sprites":[
			{
			"filename":"idle.png",
			"frames":1,
			"xo": 17,
			"yo": 37,
			}
		],

	"idle_index" : 0,
	"idle_anim" : "SQUISH",
	"walk_anim" : "SQUISH"
}