{

	"type" : "CHIP",
	"chip_name" : "BolderCrash",
	"generate_seconds" : 150,
	"productive_minutes" : 30,
	"food_preference" : 1,
	"egg" : "Sky Orange Egg",

	"sprites":[
			{
			"filename":"idle.png",
			"frames":1,
			"xo": 17,
			"yo": 31,
			}
		],

	"idle_index" : 0,
	"idle_anim" : "SQUISH",
	"walk_anim" : "WADDLE"

}