{

	"type" : "CHIP",
	"chip_name" : "MeteorB",
	"generate_seconds" : 130,
	"productive_minutes" : 15,
	"food_preference" : 6,
	"egg" : "Purple Egg",

	"sprites":[
			{
			"filename":"idle.png",
			"frames":1,
			"xo": 17,
			"yo": 23,
			}
		],

	"idle_index" : 0,
	"idle_anim" : "SQUISH",
	"walk_anim" : "SQUISH"
}