{

	"type" : "CHIP",
	"chip_name" : "CrowCountry",
	"generate_seconds" : 100,
	"productive_minutes" : 25,
	"food_preference" : 1,
	"egg" : "Lava Rainbow Egg",

	"sprites":[
			{
			"filename":"idle.png",
			"frames":1,
			"xo": 8,
			"yo": 35,
			}
		],

	"idle_index" : 0,
	"idle_anim" : "SQUISH",
	"walk_anim" : "WADDLE"
}