{

	"type" : "CHIP",
	"chip_name" : "SourLems",
	"generate_seconds" : 300,
	"productive_minutes" : 15,
	"food_preference" : 4,
	"egg" : "Darknet Egg",

	"sprites":[
			{
			"filename":"idle.png",
			"frames":1,
			"xo": 16,
			"yo": 30,
			}
		],

	"idle_index" : 0,
	"idle_anim" : "SQUISH",
	"walk_anim" : "WADDLE"
}