{

	"type" : "CHIP",
	"chip_name" : "WtrGunB",
	"generate_seconds" : 100,
	"productive_minutes" : 50,
	"food_preference" : 1,
	"egg" : "Net Egg",

	"sprites":[
			{
			"filename":"idle.png",
			"frames":1,
			"xo": 13,
			"yo": 19,
			}
		],

	"idle_index" : 0,
	"idle_anim" : "SQUISH",
	"walk_anim" : "SQUISH"
}