{

	"type" : "SHAKE",
	"item" : "obj_coin",
	"amount" : 40,
	"generate_seconds" : 70,

	"sprites":[
			{
			"filename":"idle.png",
			"frames":2,
			"xo": 10,
			"yo": 34,
			}
		],
	"idle_index" : 0,
	"empty_index" : 0,
	"full_index" : 0,
	"idle_anim" : "FLOAT",
	"walk_anim" : "FLOAT"
}